DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-356713"
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_multiyumz"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "toms-instance-1"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "taxifare_experiment_multiyumz"
MLFLOW_MODEL_NAME: "taxifare_lewagon_all"

PREFECT_FLOW_NAME: "taxifare_lifecycle_lewagon"
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "taxifare_multiyumz"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
